<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CareerPathNow - build your professional future."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@600&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>CareerPathNow</title>
  </head>
  <body>
    <header></header>
    <main>
      <section class="reviews">
        <div class="container">
          <div class="reviews-head">
            <h2 class="review-title">reviews from our customers</h2>
            <p class="review-desc">
              CareerPathNow has got more than 100k positive ratings from our
              users around the world.
            </p>
          </div>
          <div class="review-cards">
            <div class="review-card">
              <div class="card-head">
                <img src="./images/reviewsSection1.png" alt="" />
                <div class="card-title">
                  <h3>Mila McSabbu</h3>
                  <p>Freelance Designer</p>
                </div>
              </div>
              <div class="card-desc">
                <p>
                  We test and compare the best project management software for
                  collaborating with a team, hitting deadlines.
                </p>
              </div>
            </div>
            <div class="review-card">
              <div class="card-head">
                <img src="./images/reviewsSection2.png" alt="" />
                <div class="card-title">
                  <h3>Mila McSabbu</h3>
                  <p>Freelance Designer</p>
                </div>
              </div>
              <div class="card-desc">
                <p>
                  We test and compare the best project management software for
                  collaborating with a team, hitting deadlines.
                </p>
              </div>
            </div>
            <div class="review-card">
              <div class="card-head">
                <img src="./images/reviewsSection3.png" alt="" />
                <div class="card-title">
                  <h3>Mila McSabbu</h3>
                  <p>Freelance Designer</p>
                </div>
              </div>
              <div class="card-desc">
                <p>
                  We test and compare the best project management software for
                  collaborating with a team, hitting deadlines.
                </p>
              </div>
            </div>
          </div>
          <div class="see-more">
            <button class="see-more-btn"><a href="">See more</a></button>
          </div>
          <div class="slide-arrows">
            <div class="left-arrow">
              <img src="./images/icons/arrow-left.svg" alt="" />
            </div>
            <div class="right-arrow">
              <img src="./images/icons/arrow-right.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
